<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Igk-eH-xzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed List View Controller-->
        <scene sceneID="KEx-ex-Xqx">
            <objects>
                <viewController id="Cfi-7x-kN3" customClass="FeedListViewController" customModule="PocketRocketNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkD-cY-PBj"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyw-Py-Mbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0g-V7-ZTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-xz-mxT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97252601385116577" green="0.97326189279556274" blue="0.97263997793197632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyw-Py-Mbr" firstAttribute="top" secondItem="3ou-xz-mxT" secondAttribute="bottom" id="2ZV-Ws-5OT"/>
                            <constraint firstAttribute="trailing" secondItem="3ou-xz-mxT" secondAttribute="trailing" id="2wW-1B-VB2"/>
                            <constraint firstItem="3ou-xz-mxT" firstAttribute="leading" secondItem="l0g-V7-ZTf" secondAttribute="leading" id="9rF-qh-fKy"/>
                            <constraint firstItem="3ou-xz-mxT" firstAttribute="top" secondItem="l0g-V7-ZTf" secondAttribute="top" id="WZ7-5Z-akj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAf-l9-mLK"/>
                    <connections>
                        <outlet property="tableView" destination="3ou-xz-mxT" id="bNT-H7-GRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJI-g2-EeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcL-Aa-yUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Igk-eH-xzA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1x-YF-yxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cfi-7x-kN3" kind="relationship" relationship="rootViewController" id="VVa-zw-lhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwn-FG-ggE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="-2.5"/>
        </scene>
    </scenes>
</document>
